FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy Azure MCP server files
COPY azure-mcp-server.js ./
COPY azure-mcp-config.json ./

# Create user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S azure-mcp -u 1001

# Set ownership
RUN chown -R azure-mcp:nodejs /app
USER azure-mcp

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3002/health || exit 1

# Start the Azure MCP server
CMD ["node", "azure-mcp-server.js"]